<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4444</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

      @media only screen and (max-width: 600px) {
        html {
          font-size: 1.25em;
        }
      }

      html {
        font-family: 'Nanum Gothic Coding', monospace;
        --star: #faecd4;
        --ui: #6c9bb8;
        --bg: #172445;
      }

      ::selection {
        background-color: white;
      }

      body {
        background-color: var(--ui);
      }

      #container {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        text-align: center;
        color: var(--star);
      }

      hr {
        margin: 1em;
        border-color: var(--ui);
      }

      a {
        width: fit-content;
        height: fit-content;
        display: inline-block;
        border: 1px solid var(--star);
        background-color: transparent;
        font-family: inherit;
        font-size: 1em;
        text-decoration: none;
        color: var(--star);
        padding: 1em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        margin-bottom: 1em;
        transition: border 0.3s, background-color 0.3s, color 0.3s;
        /* box-sizing: border-box; */
      }
      a:hover {
        border: 1px solid var(--ui);
        background-color: var(--star);
        cursor: pointer;
      }
      a:active {
        opacity: 0.5;
      }

      a img {
        width: 3em;
        height: 3em;
      }

      h1 {
        margin: 0;
        font-family: 'Times Roman', 'Times New Roman', serif;
      }

      footer {
        position: fixed;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.75em;
        color: var(--star);
      }
      footer a {
        border: 0;
        padding: 0;
        margin: 0;
      }
      footer a:hover {
        border: 0;
        color: var(--ui);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>4 PAGES</h1>
      <hr>
      <a href="bladerunner.html"><img src="img/sheep.png"></a><br>
      <a href="satellites.html"><img src="img/star.png"></a><br>
      <a href="art.html"><img src="img/sheep.png"></a><br>
      <a href="history.html" style="margin-bottom:0"><img src="img/robot.png"></a><br>
    </div>
    <footer>아이콘 일러스트 : <a href="https://twitter.com/shakespiel">@kev</a></footer>
  </body>
</html>
