<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🤖⭐</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
      html {
        font-family: monospace, 'Nanum Gothic Coding';
        --star: #faecd4;
        --ui: #6c9bb8;
        --bg: #172445
      }

      body {
        overflow: hidden;
        background-color: var(--bg);
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
        cursor: default;
      }

      span {
        position: absolute;
        opacity: 0;
      }

      .star {
        position: absolute;
        color: var(--star);
        /* transition: 0.5s; */
        z-index: -1;
        cursor: help;
        text-align: center;

        animation: glow 1s ease infinite alternate;
      }

      .one { opacity: 0.75; }
      .two { opacity: 0.5; }
      .three { opacity: 0.25; }

      .hidden {
        opacity: 0 !important;
        transition: 0.5s;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 20px var(--star), 0 0 10px var(--star);
        }
        to {
          text-shadow: 0 0 30px var(--star), 0 0 10px var(--star);
        }
      }

      #title {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        color: var(--ui);
        font-size: 0.9em;
        text-align: center;
        z-index: 10;
      }

      a {
        display: inline-block;
        border: 1px solid var(--ui);
        background-color: transparent;
        font-family: inherit;
        font-size: 1em;
        text-decoration: none;
        color: var(--star);
        padding: 1em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        margin-bottom: 1em;
        transition: border 0.3s, background-color 0.3s, color 0.3s;
      }
      a:hover {
        border: 1px solid var(--bg);
        background-color: var(--ui);
        color: var(--bg);
        cursor: pointer;
      }
      a:active {
        opacity: 0.5;
      }

      hr {
        margin: 1em;
        border-color: var(--ui);
      }

      .tooltip {
        font-size: 0.75em;
        opacity: 1;
        transition: opacity 0.25s;
        margin-top: 0.5em;
      }
      #tooltip.hidden {
        transition: opacity 0.5s;
      }

      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--ui)
      }
    </style>
  </head>
  <body>
    <div id="loading">
      *
    </div>
    <div id="title" class="hidden">
      <a href="page2.html">🤖</a><a href="page3.html">🌟</a><br>
      <a href="page4.html" style="margin-bottom:0">🌃</a><a href="page5.html" style="margin-bottom:0">🐑</a>
    </div>
  </body>

  <script src="sound/howler.core.js"></script>
  <script type="text/javascript">
    var sound = [
      [
        new Howl({src: "sound/0_0.wav"}),
        new Howl({src: "sound/0_1.wav"}),
        new Howl({src: "sound/0_2.wav"}),
        new Howl({src: "sound/0_3.wav"}),
        new Howl({src: "sound/0_4.wav"}),
        new Howl({src: "sound/0_5.wav"}),
        new Howl({src: "sound/0_6.wav"}),
        new Howl({src: "sound/0_7.wav"}),
        new Howl({src: "sound/0_8.wav"}),
        new Howl({src: "sound/0_9.wav"}),
        new Howl({src: "sound/0_10.wav"}),
      ],
      [
        new Howl({src: "sound/1_0.wav"}),
        new Howl({src: "sound/1_1.wav"}),
        new Howl({src: "sound/1_2.wav"}),
        new Howl({src: "sound/1_3.wav"}),
        new Howl({src: "sound/1_4.wav"}),
        new Howl({src: "sound/1_5.wav"}),
        new Howl({src: "sound/1_6.wav"}),
        new Howl({src: "sound/1_7.wav"}),
        new Howl({src: "sound/1_8.wav"}),
        new Howl({src: "sound/1_9.wav"}),
        new Howl({src: "sound/1_10.wav"}),
      ],
      [
        new Howl({src: "sound/2_0.wav"}),
        new Howl({src: "sound/2_1.wav"}),
        new Howl({src: "sound/2_2.wav"}),
        new Howl({src: "sound/2_3.wav"}),
        new Howl({src: "sound/2_4.wav"}),
        new Howl({src: "sound/2_5.wav"}),
        new Howl({src: "sound/2_6.wav"}),
        new Howl({src: "sound/2_7.wav"}),
        new Howl({src: "sound/2_8.wav"}),
        new Howl({src: "sound/2_9.wav"}),
        new Howl({src: "sound/2_10.wav"}),
      ]
    ];

    var _loading = document.getElementById("loading");
    window.onload = function() {
      let loading = setInterval(function() {
        _loading.textContent = config.stars[Math.random() * config.stars.length | 0];

        loaded = true;

        check: for (lib in sound) {
          for (sfx in sound[lib]) {
            if (sound[lib][sfx].state() != "loaded") loaded = false;
            break check;
          }
        }

        if (loaded) {
          update();
          document.getElementById("title").classList.remove("hidden");
          _loading.classList.add("hidden");
          clearInterval(loading);
        }
      }, 100)
    }

    var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

    var config = {
      speed: 10,
      stars: ["*", "✦", ".", "✵", "*", "·", "✧", "·", "+", "✺"],
      lifespan: 3 * window.innerWidth,
    };
    var timer = 0;

    function update() {
      if (timer % config.speed == 0) {
        var star = document.createElement("span");

        var type = Math.random() * config.stars.length | 0;
        star.textContent = config.stars[type];
        star.style.top = Math.floor(Math.random() * 100) + "%";
        star.style.left = Math.floor(Math.random() * 100) + "%";

        var tooltip = document.createElement("div");
        tooltip.textContent = GenerateSatelliteLabel();
        tooltip.className = "tooltip hidden";
        star.appendChild(tooltip);

        star.onmouseover = function() {
          tooltip.classList.remove("hidden");
        };

        star.onmouseleave = function() {
          tooltip.classList.add("hidden");
        }

        document.body.appendChild(star);
        setTimeout(function() {
          star.classList.add("star");

          var random = Math.floor(Math.random() * 3);

          sound[random][type].play();

          switch (random) {
            case 0:
              random = "one";
              break;
            case 1:
              random = "two";
              break;
            case 2:
              random = "three";
              break;
          }
          star.classList.add(random);

          setTimeout(function() {
            star.classList.add("hidden");
            setTimeout(function() {
              star.remove();
            }, 1000)
          }, config.lifespan);
        }, 100 + (Math.random() * config.lifespan))

        // 일정간격
        // config.lifespan / 2
        // 랜덤
        // 100 + (Math.random() * config.lifespan)
      }

      timer++;
      window.requestAnimationFrame(update);
    }

    function GenerateSatelliteLabel() {
      var t = "";

      var year = Math.floor(Math.random() * (new Date().getFullYear() - 1956) + 1957);

      t += year + "-";

      var d1 = Math.floor(Math.random() * 10);
      var d2 = Math.floor(Math.random() * 10);
      var d3 = Math.floor(Math.random() * 10);

      t += d1 + "" + d2 + "" + d3;

      var stringLength = Math.floor(Math.random() * 3) + 1;

      for (let i=0; i<stringLength; i++) {
        t += chars.charAt(Math.floor(Math.random() * chars.length));
      }

      return t
    }
  </script>
</html>
